<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Banner.Master.cs" Inherits="DatabaseCourseProject.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>金冬商城后台管理系统</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body class="container">
<header class="nav navbar-light navbar-toggleable bg-faded">
    <a class="navbar-brand nav-item nav-link active" href="/"><h1>商城后台管理系统</h1></a>
</header>
<asp:ContentPlaceHolder ID="content" runat="server"></asp:ContentPlaceHolder>
<footer class="fixed-bottom container bg-faded"><div class="float-right">(C)2017</div></footer>
</body>
</html>
